<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TP8 - Statistiques des bibliothèques de Grenoble</title>
  <!-- On importe toujours le fichier CSS et le fichier JS de Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
  <!-- On importe aussi désormais D3 et Plot -->
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
  <!-- On importe le fichier JS contenant notre code -->
  <script src="index.js"></script>
  <!-- Afin d'agencer notre page, nous allons avoir besoin de plusieurs règles CSS -->
  <style>
      body {
          margin: 0;
          text-align: center;
      }
      .container {
          height: 88vh;
      }
      #map {
          height: 87%;
      }
      #map-container {
          width: 40%;
      }
      #graph1, #graph2, #graph3, #graph4 {
          width: 50%;
          margin: auto;
          height: 40vh
      }
      #graph1 > i, #graph2 > i, #graph3 > i, #graph4 > i {
          margin-top: 30%;
          display: inline-block;
      }
      #info-container {
          width: 60%;
      }
      .flex-container {
          display: flex;
          height: 100%;
      }
      h2 {
          font-size: 1.3em;
      }
      .leaflet-tile-container > img {
          width: 257px !important;
          height: 257px !important;
      }
  </style>
</head>
<body>
<h1>Statistiques des bibliothèques de Grenoble</h1>
<div class="container">
  <div class="flex-container">
    <div id="map-container">
      <h2>Localisation des bibliothèques</h2>
      <div id="map"></div>
      <div style="text-align: center">
        <p>Page réalisé le 03/11/2023 - Auteur : Matthieu Viry</p>
      </div>
    </div>
    <div id="info-container">
      <h2>Statistiques</h2>
      <div>
        <label for="select-bib">Sélection d'une bibliothèque : </label>
        <select id="select-bib">
        </select>
        <div class="flex-container">
          <div id="graph1"></div>
          <div id="graph2"></div>
        </div>
        <div class="flex-container">
          <div id="graph3"></div>
          <div id="graph4"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>