<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TP8 - Statistiques des bibliothèques de Grenoble</title>
  <!-- On importe toujours le fichier CSS et le fichier JS de Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
  <!-- On importe aussi désormais D3 et Plot -->
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
  <!-- On importe le fichier JS contenant notre code -->
  <script src="index2.js"></script>
  <!-- Afin d'agencer notre page, nous allons avoir besoin de plusieurs règles CSS -->
  <style>
      body {
          margin: 0;
          text-align: center;
      }
      #map {
          height: 60vh;
      }
  </style>
</head>
<body>
<h1>Statistiques des bibliothèques de Grenoble</h1>
<div id="map">
</div>
<label for="select-bib">Sélection d'une bibliothèque : </label>
<select id="select-bib">
</select>
<div class="container">
    <div id="graph1"></div>
    <div id="graph2"></div>
    <div id="graph3"></div>
    <div id="graph4"></div>
</div>
</body>
</html>