<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TP7 - Exercice 2</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <script src="exercice2.js"></script>
  <style>
      body {
          margin: 0;
          height: 100vh;
      }
      #map {
          height: 70%;
      }
      #info {
          height: 30%;
          margin: auto;
          display: flex;
          flex-direction: column;
      }
      #info h3 {
          margin: 40px auto 10px auto;
      }
      table {
          text-align: center;
          margin: auto;
      }
      td, th {
          padding: 5px;
      }
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
      }
  </style>
</head>
<body>
<div id="map"></div>
<div id="info"></div>
</body>
</html>